# Dataset: TPCH

Size: 6001215 tuples

Columns: id, sum_base_price, sum_disc_price, sum_charge, avg_qty, avg_price, avg_disc, sum_qty, count_order, p_size, ps_min_supplycost, revenue, o_totalprice, o_shippriority




# Queries

4 queries: Q1, Q2, Q3, Q4

-- Q1:
select
    package(*) as P
from
    tpch REPEAT 0
such that
    sum(sum_base_price) <= 15469853.7043 and
    sum(sum_disc_price) <= 45279795.0584 and
    sum(sum_charge) <= 95250227.7918 and
    sum(avg_qty) <= 50.353948653 and
    sum(avg_price) <= 68677.5852459 and
    sum(avg_disc) <= 0.110243522496 and
    sum(sum_qty) <= 77782.028739 and
    count(*) >= 1
maximize
    sum(count_order);


-- Q2:
select
    package(*) as P
from
    tpch REPEAT 0
such that
    sum(p_size) <= 8 and
    count(*) >= 1
minimize
    sum(ps_min_supplycost);


-- Q3:
select
    package(*) as P
from
    tpch REPEAT 0
such that
    sum(revenue) >= 413930.849506 and
    count(*) >= 1
minimize
    count(*);


-- Q4:
select
    package(*) as P
from
    tpch REPEAT 0
such that
    sum(o_totalprice) <= 453998.242103 and
    sum(o_shippriority) >= 3 and
    count(*) >= 1
minimize
    count(*);


-- Q5:
Insert into tpch values(128,85583909.21,83454171.7561,95125389.070932,25.7614,36483.3744582004,0.5646945476383244,54252,2988,28,140.86,11603.69,77515.77,0)
